# TRAINING-HTML-CSS

## OVERVIEW
This document will overview getting started with HTML/CSS. This plan is composed for a beginner who should be starting from scratch. For others, we should make a habit a bit to save time. After the course, the trainee should be able to make a webpage with an existing design from scratch.
- Timeline: ~4 weeks (12/01/2022)

## REFERENCES
- eBook [HTML/CSS - Design and build websites](https://drive.google.com/open?id=0B8qLV3MMnCELODc3Y2tWRnZlTlU)
- (https://web.dev/learn/css/)

## TARGETS
The trainee is able to analyze & make a webpage from an existing design. To achieve this the trainee should learn:
- Structure of an HTML file
- How is an HTML render & presentation to the end-user
- Know common HTML tags, HTML attributes and when we use them
- Get familiar with CSS properties and CSS values
- Know the CSS selectors & their priority
- Know how to improve his skill about HTML/CSS
## TOOLS
- [Chrome browser](https://www.google.com/chrome/) - required purest version, no extension installed. Better create a new profile and start training on this profile.
- [Visual Studio Code](https://code.visualstudio.com/)
- [Live server](https://marketplace.visualstudio.com/items?itemName=ritwickdey.LiveServer) extension for Visual studio code.
- [Responsive Viewer](https://chrome.google.com/webstore/detail/responsive-viewer/inmopeiepgfljkpkidclfgbgbmfcennb?hl=en) extension help responsive testing

## HTML/CSS BASIC (2 weeks)

### HTML
- Content display (Use eBook [HTML/CSS - Design and build websites](https://drive.google.com/open?id=0B8qLV3MMnCELODc3Y2tWRnZlTlU))
- [x] Chapter1: Structure
- [x] Chapter 2: Text
- [x] Chapter 3: Lists
- [x] Chapter 4: Links
- [x] Chapter 5: Images
- [x] Chapter 6: Tables
- [x] Chapter 7: Forms
### CSS
Notes
For layout, supporters should help trainees know about HTML semantics available in HTML5.
- [x] [Start learn CSS](https://web.dev/learn/css/)
- [x] [Box Model](https://web.dev/learn/css/box-model/)
- [x] [Selectors](https://web.dev/learn/css/selectors/)
- [x] [Color](https://web.dev/learn/css/color/)
- [x] [Sizing Units](https://web.dev/learn/css/sizing/)
- [x] [Layout](https://web.dev/learn/css/layout/)
- [x] [Flexbox](https://web.dev/learn/css/flexbox/)
- [x] [Grid](https://web.dev/learn/css/grid/)
- [x] [Spacing](https://web.dev/learn/css/spacing/)
- [x] [Z-index and stacking contexts](https://web.dev/learn/css/z-index/)
- [x] [Borders](https://web.dev/learn/css/borders/)
- [x] [Shadows](https://web.dev/learn/css/shadows/)
- [x] [Lists](http://Lists)
- [x] [Transitions](https://web.dev/learn/css/transitions/)
- [x] [Overflow](https://web.dev/learn/css/overflow/)
- [x] [Backgrounds](https://web.dev/learn/css/backgrounds/)
- [x] [Text and typography](https://web.dev/learn/css/typography/)
- [x] [Pseudo-elements](https://web.dev/learn/css/pseudo-elements/)
- [x] [Pseudo-classes](https://web.dev/learn/css/pseudo-classes/)

### PRACTICE ONE
#### Notes
In this practice, supporters should help trainees know how to slice layouts/components from design. Besides, supporters should choose a design like 1-2 pages that have a base HTML structure. Not too fussy or have special drawings.
#### Overview
- Design: [odigo](https://www.figma.com/file/GEdIowP8MaUWaMRaArKe4W/travel-landing-page-jacobvoyles?node-id=0%3A1)
- Timeline: 4 days (20/01/2022)
#### Requirements
- Work fine on Chrome browser latest version
- Use the right HTML Tags
- Apply Flexbox and Grid
- Use validate tool: [W3 Validator](https://validator.w3.org/)
#### Targets
- Build a website with HTML/CSS from the design website
- Familiar with common HTML tags and CSS selectors
- Understand the concepts of Flex and Grid
## RESPONSIVE (2 weeks)
Today's applications are widely developed, along with it being served on many devices of different sizes. So for it to work well, its user interfaces must also ensure quality when experienced on those different sized devices. So you need to know the following knowledge:
### CONTENTS
Use document below:
- [Responsive web design basics](https://web.dev/responsive-web-design-basics/)
- [aspect-ratio](https://web.dev/aspect-ratio/)
Some keywords or things you should be know below:
- How to set a viewport?
- Why are smartphones important?
- - Why mobile-first, desktop-first?
- Media queries
- Breakpoints
- Images responsive
### PRACTICE TWO
#### Overview
- Design: // Update soon
- Timeline: 1 weeks ago
#### Requirements
- Use the right HTML Tags
- Apply Flexbox and Grid
- Use validate tools: [W3 Validator](https://validator.w3.org/)
- Getting the code to work cross browsers latest version (Chrome, Firefox, MS Edge, Opera, Safari) (*)
#### Targets
- Improve more ability picking HTML tags and styling solutions
- More practice with CSS selectors
- Learn how to make a responsive website
- Learn how to make a website that can cross-browser
## READING LINKS
Supporters can change the links of articles below
- [How To Write Mobile-first CSS](https://zellwk.com/blog/how-to-write-mobile-first-css/)
- [1 Line layouts](https://1linelayouts.glitch.me/)
- [Best practices](https://medium.com/before-semicolon/50-css-best-practices-guidelines-to-write-better-css-c60807e9eee2)
- [Flex Complete](https://css-tricks.com/snippets/css/a-guide-to-flexbox/)
- [Grid Complete](https://css-tricks.com/snippets/css/complete-guide-grid/)
- [Quick! What’s the Difference Between Flexbox and Grid?](https://css-tricks.com/quick-whats-the-difference-between-flexbox-and-grid/)
- [line-clamp](https://css-tricks.com/almanac/properties/l/line-clamp/) - Lovely thing.
- [aspect-ratio](https://css-tricks.com/almanac/properties/a/aspect-ratio/) - Focus on use cases of aspect-ratio.
- [CSS Articles](https://web.dev/tags/css/) - News.
- [New Responsive](https://web.dev/new-responsive/) - Content query can only run with canary flag.
- [Custom properties (--*): CSS variables](https://developer.mozilla.org/en-US/docs/Web/CSS/--*) : Useful